<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.12"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.morrisonsislandcampus.cadvs.vendingmachine.controller.SignUpController">

    <Button onAction="#onExitBotton" text="X" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Text fill="#b2afaf" text="Start your journey" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Text text="Create your account" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <font>
            <Font size="31.0"/>
        </font>
    </Text>

    <HBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <VBox spacing="10.0">
            <Label>First Name*</Label>
            <TextField fx:id="firstName"/>
        </VBox>
        <VBox spacing="10.0">
            <Label>Last Name*</Label>
            <TextField fx:id="lastName"/>
        </VBox>
    </HBox>

    <HBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
        <VBox spacing="10.0">
            <Label>User name*</Label>
            <TextField fx:id="username"/>
        </VBox>
        <VBox spacing="10.0">
            <Label>Pin*</Label>
            <PasswordField fx:id="pin"/>
        </VBox>
    </HBox>

    <HBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
        <VBox spacing="10.0">
            <Label>Date of Birthday*</Label>
            <DatePicker fx:id="birthday" prefHeight="26.0" prefWidth="161.0"/>
        </VBox>
        <VBox prefHeight="53.0" prefWidth="158.0" spacing="10.0">
            <Label>Gender</Label>
            <ComboBox fx:id="gender" prefHeight="26.0" prefWidth="160.0" promptText="Select gender"/>
        </VBox>
    </HBox>

    <HBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
        <VBox spacing="10.0">
            <Label>Email</Label>
            <TextField fx:id="email"/>
        </VBox>
        <VBox spacing="10.0">
            <Label>Mobile Number</Label>
            <TextField fx:id="mobileNumber"/>
        </VBox>
    </HBox>

    <VBox prefHeight="53.0" prefWidth="324.0" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="7">
        <Label>Address</Label>
        <TextField fx:id="address" prefHeight="26.0" prefWidth="215.0"/>
    </VBox>


    <HBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="8">
        <VBox prefHeight="53.0" prefWidth="158.0" spacing="10.0">
            <Label>Country</Label>
            <ComboBox fx:id="country" onAction="#onSelectCountry" promptText="Select Country"/>
        </VBox>
        <VBox prefHeight="53.0" prefWidth="160.0" spacing="10.0">
            <Label fx:id="lCounty" visible="false">County</Label>
            <ComboBox fx:id="county" prefHeight="26.0" prefWidth="161.0" promptText="Select County" visible="false"/>
        </VBox>
    </HBox>

    <CheckBox fx:id="terms" text="Please accept our terms &amp; privacy policy" GridPane.columnIndex="0"
              GridPane.rowIndex="9"/>

    <Button defaultButton="true" onAction="#onSignUpButton" text="Sign Up" GridPane.columnIndex="0"
            GridPane.rowIndex="10"/>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="20" top="20.0"/>
    </padding>
</GridPane>
