<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="634.0" prefWidth="580.0" vgap="10.0"
          xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.morrisonsislandcampus.cadvs.vendingmachine.controller.VendingController">

    <Button onAction="#onExitBotton" text="X" GridPane.columnIndex="6" GridPane.rowIndex="0"/>

    <Text fx:id="tWelcome" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <font>
            <Font size="31.0"/>
        </font>
    </Text>

    <Text fx:id="tBalance" text="Balance:" GridPane.columnIndex="5" GridPane.rowIndex="1" visible="false"/>
    <Text fx:id="vBalance" text="1.00€" GridPane.columnIndex="6" GridPane.rowIndex="1" visible="false"/>

    <Text fill="#bcbaba" text="Please select your product" GridPane.columnIndex="0" GridPane.columnSpan="3"
          GridPane.rowIndex="2"/>

    <ImageView fx:id="iCoke" fitHeight="112.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <Text fx:id="tCoke" text="€1.80" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Spinner fx:id="sCoke" min="0" prefHeight="26.0" prefWidth="72.0" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <ImageView fx:id="iDietCoke" fitHeight="106.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <Text fx:id="tDietCoke" text="€1.80" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Spinner fx:id="sDietCoke" min="0" prefHeight="26.0" prefWidth="72.0" GridPane.columnIndex="2"
             GridPane.rowIndex="4"/>

    <ImageView fx:id="iFanta" fitHeight="108.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <Text fx:id="tFanta" text="€1.80" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Spinner fx:id="sFanta" min="0" prefHeight="26.0" prefWidth="72.0" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

    <ImageView fx:id="iSprite" fitHeight="119.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="0" GridPane.rowIndex="6"/>
    <Text fx:id="tSprite" text="€1.80" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Spinner fx:id="sSprite" min="0" prefHeight="26.0" prefWidth="72.0" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

    <Button fx:id="topUpButton" onAction="#onTopUpBotton" text="Top Up" visible="false" GridPane.columnIndex="4"
            GridPane.rowIndex="7"/>
    <Button fx:id="cashButton" onAction="#onCashBotton" text="Pay by Cash" visible="false" GridPane.columnIndex="5"
            GridPane.rowIndex="7"/>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <padding>
        <Insets bottom="25.0" left="25.0" right="15.0" top="15.0"/>
    </padding>
</GridPane>
